# ifc2gltf

./: .gitignore  README.md  mesh.glb
results/: Office.glb
src/: XBimIfcReader.sln  ifc2gltf.sln
src/XBimIfcReader/: Program.cs  XBimIfcReader.csproj
src/ifc2gltf/: GltfConverter.cs  IfcInfo.cs  Options.cs  Program.cs  ifc2gltf.csproj  wall.ifc
src/ifc2gltf.tests/: Office.glb  UnitTest1.cs  ifc2gltf.tests.csproj
