<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0-preview3.19551.4" />
    <PackageReference Include="Xbim.Essentials" Version="5.1.274" />
    <PackageReference Include="Xbim.Geometry" Version="5.1.288" />
  </ItemGroup>

  <ItemGroup>
    <None Update="spaces_all.ifc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
